/** Guests reducer */
export const REQUEST_GUESTS_DATA = "REQUEST_GUESTS_DATA"
export const RECEIVE_GUESTS_DATA = "RECEIVE_GUESTS_DATA"
export const ERROR_RECEIVE_GUESTS_DATA = "ERROR_RECEIVE_GUESTS_DATA"

/** Rooms reducer */
export const CALCULATE_OCCUPIED_ROOMS_AND_PRICE =
  "CALCULATE_OCCUPIED_ROOMS_AND_PRICE"
